name: Typo-Check-Actions
run-name: Cspell-Action
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  spell-check:
    runs-on: ubuntu-22.04
    outputs:
      success: |
        "hoge-hoge"
      number_of_files_checked:
      number_of_issues:
      number_of_files_with_issues:
      files_with_issues:
      results:
    steps:
      - uses: actions/checkout@v4
      - uses: streetsidesoftware/cspell-action@v4
        with:
          # github_token: '' # default: ${{ github.token }}
          files: ''
          check_dot_files: explicit
          root: '.'
          inline: warning
          strict: false
          incremental_files_only: false # dev
          # incremental_files_only: true
          # config: '.'
          verbose: true
